
  span{
   margin-left: 30px;
   font-size: 30px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .card {
    background-color:  #F1F1F4;
    color: white;
    padding: 1rem;
    height: 10rem;
  }
  
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-gap: 1rem;
  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(1, 1fr); 
 
    }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr);
    }
   
    }
  
  .text{
    margin-left: 80px;
    margin-top: -60px;
    font-weight: bold;
    color: black;
  }
  .subtitle{
    margin-left: 80px;
    color: black;
  }
 .a{
  display: flex;
  justify-content: flex-end;
  margin-top: -60px;
  /* margin-top: -60px;
  margin-left: 400px; */
 }
 .status{
  text-decoration: none;
 }